<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bernard Bado</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

    <!-- Icon -->
    <link rel="icon" href="img/icon.png">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Bernard Bado</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Bernard
            <span class="text-primary">Bado</span>
          </h1>
          <div class="subheading mb-5">Krtíšska 192 · Záhorce, 99106 · (+421) 948696546 ·
            <a href="mailto:bado.bernard94@gmail.com">bado.bernard94@gmail.com</a>
          </div>
          <div id="pph-hireme"></div>
          <br>
          <p class="mb-5">Web developer interested pretty much in everything related to web development being it coding/testing. Still in the learning process, but I can do plenty of interesting things already. Need a new website or help with the existing one? Let me know and we'll see what we can do.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://facebook.com/bernard.bado" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/CodeWithBernard" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://linkedin.com/in/bernard-bado-416a8787" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/codewithbernard" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Test Automation Engineer</h3>
              <div class="subheading mb-3">Blackboard</div>
              <p>Extension and maintenance of test automation framework for Angular application. Framework written in Ruby. Core of the framework was based on Cucumber and Watir webdriver. 20 % of my time I also spent with development of the angular application itself (mostly bugfixes).</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2016 - December 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">QA Automation Intern</h3>
              <div class="subheading mb-3">Blackboard</div>
              <p>Extending and maintenance of test automation framework for .NET application. Framework written in Java. Core of the framework was based on TestNG and Selenium webdriver.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2015 - November 2016</span>
            </div>
          </div>
        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">mendel university of agriculture and forestry</h3>
              <div class="subheading mb-3">Bachelor of computer science</div>
              <div>Computer Science</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2012 - June 2016</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-ruby"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-java"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Technologies</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-npm"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-nodejs"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-react"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-mongodb"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Preferred stack</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              React</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Express</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Mongo</li>
            <li>
              <i class="fa-li fa fa-info-circle"></i>
              I prefer MERN, but I'm not afraid of any other. Not huge fan of Angular though
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <ul class="fa-ul mb-0">
            <li><i class="fa-li fa fa-check"></i>Coding</li>
            <li><i class="fa-li fa fa-check"></i>Health & Nutrition</li>
            <li><i class="fa-li fa fa-check"></i>Travel</li>
            <li><i class="fa-li fa fa-check"></i>Music</li>
            <li><i class="fa-li fa fa-check"></i>Books</li>
            <li><i class="fa-li fa fa-check"></i>Meditation</li>
            <li><i class="fa-li fa fa-check"></i>Movies</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="portfolio">
        <div class="my-auto">
          <h2 class="mb-5">Portfolio</h2>
          <ul class="fa-ul mb-0">
            <li><i class="fa-li fa fa-angle-double-right text-warning"></i>
              <a href="http://emaily-prod.herokuapp.com" target="_blank">Emaily - Creating email campaigns</a>
            </li>
            <li><i class="fa-li fa fa-angle-double-right text-warning"></i>
              <a href="http://cinamon.herokuapp.com" target="_blank">Cinamon - Managing recipes and creating meal plans</a>
            </li>
            <li><i class="fa-li fa fa-angle-double-right text-warning"></i>
              <a href="https://yifab.herokuapp.com/" target="_blank">Yifab - Displaying worst restaurants in town</a>
            </li>
            <li><i class="fa-li fa fa-angle-double-right text-warning"></i>
              <a href="http://lulaby.herokuapp.com/" target="_blank">Lulaby - Find people in your location with similar listening habits</a>
            </li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

    <!--PPH script  -->
    <script type="text/javascript">
    (function(d, s) {
  var useSSL = "https:" == document.location.protocol;
  var js,
    where = d.getElementsByTagName(s)[0],
    js = d.createElement(s);
  js.src =
    (useSSL ? "https:" : "http:") +
    "//www.peopleperhour.com/hire/2321455748/2137320.js?width=728&height=115&orientation=horizontal&theme=light&rnd=" +
    parseInt(Math.random() * 10000, 10);
  try {
    where.parentNode.insertBefore(js, where);
  } catch (e) {
    if (typeof console !== "undefined" && console.log && e.stack) {
      console.log(e.stack);
    }
  }
})(document, "script");
</script>

  </body>

</html>
